//
//  llvm.xcconfig
//  Kai
//
//  Created by Samuel Williams on 12/07/10.
//  Copyright 2010 Samuel Williams. All rights reserved.
//

ZERO_LINK=NO
GCC_INLINES_ARE_PRIVATE_EXTERN=NO
GCC_SYMBOLS_PRIVATE_EXTERN=NO

GC_LIB_PATH=/opt/local/lib
GC_INC_PATH=/opt/local/include

GC_LDFLAGS="-L$(GC_LIB_PATH)"
GC_CFLAGS="-I$(GC_INC_PATH)"

// llvm-config --ldflags --libs core jit native all
LLVM_PATH=$(SRCROOT)/ext/llvm
LLVM_BIN_PATH=$(LLVM_PATH)/Debug/bin
LLVM_LIB_PATH=$(LLVM_PATH)/Debug/lib
LLVM_INC_PATH=$(LLVM_PATH)/include

LLVM_LDFLAGS="-L$(LLVM_LIB_PATH)" -lpthread -lm -lLLVMXCoreCodeGen -lLLVMXCoreAsmPrinter -lLLVMXCoreInfo -lLLVMSystemZCodeGen -lLLVMSystemZAsmPrinter -lLLVMSystemZInfo -lLLVMSparcCodeGen -lLLVMSparcAsmPrinter -lLLVMSparcInfo -lLLVMPowerPCCodeGen -lLLVMPowerPCAsmPrinter -lLLVMPowerPCInfo -lLLVMpic16passes -lLLVMPIC16AsmPrinter -lLLVMPIC16CodeGen -lLLVMPIC16Info -lLLVMMSP430CodeGen -lLLVMMSP430AsmPrinter -lLLVMMSP430Info -lLLVMMSIL -lLLVMMSILInfo -lLLVMMipsAsmPrinter -lLLVMMipsCodeGen -lLLVMMipsInfo -lLLVMMBlazeAsmPrinter -lLLVMMBlazeCodeGen -lLLVMMBlazeInfo -lLLVMLinker -lLLVMipo -lLLVMInterpreter -lLLVMInstrumentation -lLLVMCppBackend -lLLVMCppBackendInfo -lLLVMCellSPUCodeGen -lLLVMCellSPUAsmPrinter -lLLVMCellSPUInfo -lLLVMCBackend -lLLVMCBackendInfo -lLLVMBlackfinCodeGen -lLLVMBlackfinAsmPrinter -lLLVMBlackfinInfo -lLLVMBitWriter -lLLVMAsmParser -lLLVMARMAsmParser -lLLVMARMAsmPrinter -lLLVMARMCodeGen -lLLVMARMInfo -lLLVMArchive -lLLVMBitReader -lLLVMAlphaCodeGen -lLLVMAlphaAsmPrinter -lLLVMAlphaInfo -lLLVMX86Disassembler -lLLVMX86AsmParser -lLLVMMCParser -lLLVMX86AsmPrinter -lLLVMX86CodeGen -lLLVMSelectionDAG -lLLVMAsmPrinter -lLLVMX86Info -lLLVMJIT -lLLVMExecutionEngine -lLLVMCodeGen -lLLVMScalarOpts -lLLVMInstCombine -lLLVMTransformUtils -lLLVMipa -lLLVMAnalysis -lLLVMTarget -lLLVMMC -lLLVMCore -lLLVMSupport -lLLVMSystem
LLVM_CFLAGS="-I$(LLVM_INC_PATH)" -D__STDC_LIMIT_MACROS -D__STDC_CONSTANT_MACROS
